# study02

meite-shop-parent/meite-shop-service-api/: pom.xml
meite-shop-parent/meite-shop-service-api-impl/: .project  pom.xml
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-member-impl/: .project
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-member-impl/src/main/java/com/lz/: AppMemberImpl.java
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-member-impl/src/main/java/com/lz/member/: AppMemberImpl.java
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-member-impl/src/main/java/com/lz/member/feign/: WeixinAppserviceFeign.java
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-member-impl/src/main/java/com/lz/member/mapper/: UserMapper.java
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-member-impl/src/main/resources/: application.properties  application.yml
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-order-impl/: .project
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-pay-impl/: .project  pom.xml
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-search-impl/: .project  pom.xml
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-spike-impl/: .project
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-sso-impl/: .project  pom.xml
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-tem-impl/: .project  pom.xml
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-weixin-impl/: .project
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-weixin-impl/src/main/java/com/lz/: AppWeiXinImpl.java
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-weixin-impl/src/main/java/com/lz/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-weixin-impl/src/main/java/com/lz/mp/config/: WxMpConfiguration.java  WxMpProperties.java
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-weixin-impl/src/main/java/com/lz/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
meite-shop-parent/meite-shop-service-api-impl/meite-shop-service-api-weixin-impl/src/main/java/com/lz/mp/error/: ErrorController.java  ErrorPageConfiguration.java
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-item/: .project  pom.xml
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-member/: .project  pom.xml
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/lz/member/: AppMember.java
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-order/: .project
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-pay/: .project  pom.xml
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-search/: .project  pom.xml
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-spike/: .project
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-sso/: .project
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-weixin/: .project  pom.xml
meite-shop-parent/meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/lz/weixin/: AppWeiXin.java
(+72 files in other folders)
